<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1484.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="27.0" prefWidth="1484.0" AnchorPane.bottomAnchor="763.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabHolder" layoutX="199.0" layoutY="24.0" prefHeight="766.0" prefWidth="1484.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <tabs>
          <Tab fx:id="tabProgram" text="My Program">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="127.0" layoutY="72.0" prefWidth="80.0" text="Monday" textFill="#808080">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow level="0.44" />
                           </effect>
                        </Label>
                        <AnchorPane layoutX="67.0" layoutY="113.0" prefHeight="417.0" prefWidth="1356.0">
                           <children>
                              <GridPane blendMode="SRC_ATOP" layoutX="21.0" layoutY="14.0" prefHeight="417.0" prefWidth="1356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="listviewMonday" layoutX="-37.0" prefHeight="417.0" prefWidth="194.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <effect>
                                                <Glow />
                                             </effect>
                                          </ListView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="6.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <ListView fx:id="listviewTuesday" layoutX="-4.0" prefHeight="417.0" prefWidth="194.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <effect>
                                                <Glow />
                                             </effect>
                                          </ListView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="6.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                       <children>
                                          <ListView fx:id="listviewWednesday" prefHeight="417.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <effect>
                                                <Glow />
                                             </effect>
                                          </ListView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="6.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                       <children>
                                          <ListView fx:id="listviewThursday" prefHeight="417.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <effect>
                                                <Glow />
                                             </effect>
                                          </ListView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="6.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                       <children>
                                          <ListView fx:id="listviewFriday" prefHeight="417.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <effect>
                                                <Glow />
                                             </effect>
                                          </ListView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="6.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                                       <children>
                                          <ListView fx:id="listviewSaturday" prefHeight="417.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <effect>
                                                <Glow />
                                             </effect>
                                          </ListView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="6.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                                       <children>
                                          <ListView fx:id="listviewSunday" prefHeight="417.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <effect>
                                                <Glow />
                                             </effect>
                                          </ListView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="6.0" />
                                       </padding>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="305.0" layoutY="72.0" prefWidth="80.0" text="Tuesday" textFill="#808080">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow level="0.44" />
                           </effect>
                        </Label>
                        <Label layoutX="492.0" layoutY="72.0" prefHeight="27.0" prefWidth="106.0" text="Wednesday" textFill="#808080">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow level="0.44" />
                           </effect>
                        </Label>
                        <Label layoutX="702.0" layoutY="72.0" prefWidth="80.0" text="Thursday" textFill="#808080">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow level="0.44" />
                           </effect>
                        </Label>
                        <Label layoutX="888.0" layoutY="72.0" prefWidth="80.0" text="Friday" textFill="#808080">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow level="0.44" />
                           </effect>
                        </Label>
                        <Label layoutX="1080.0" layoutY="72.0" prefWidth="80.0" text="Saturday" textFill="#808080">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow level="0.44" />
                           </effect>
                        </Label>
                        <Label layoutX="1269.0" layoutY="72.0" prefWidth="80.0" text="Sunday" textFill="#808080">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow level="0.44" />
                           </effect>
                        </Label>
                        <Button fx:id="buttonCreate_Program" defaultButton="true" layoutX="228.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Create Program" />
                        <ComboBox fx:id="comboboxExperience" layoutX="67.0" layoutY="27.0" prefWidth="150.0" promptText="Select Experience" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabExercises" text="Exercises">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="tabMachines" text="Machines">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabEquipment" text="Equipment">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listviewEqupiment" layoutX="65.0" layoutY="56.0" prefHeight="737.0" prefWidth="1484.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
